# NewTorenzoAppiumProject

./: .project  Android.xml  Android.xml1  applications.properties  pageTest1.xml  pom.xml  testng.xml
AppiumBatFile/: startEmulator.bat  startappium.bat
src/App/: startEmulator.bat
src/main/java/ParrellelPractice/: ParallelDevicesLaunch.java  TestBase.java  TestClass.java
src/main/java/com/TestData/: TorenzoTestData.xlsx
src/main/java/com/excel/utility/: Xls_Reader.java
src/main/java/com/qa/ExtentReportsListener/: ExtentReportListener.java  StartAppiumServer.java
src/main/java/com/torenzo/qa/base/: Loginapp.java  TestBase.java
src/main/java/com/torenzo/qa/config/: application.properties  config.properties
src/main/java/com/torenzo/qa/listener/: Listener.java
src/main/java/com/torenzo/qa/pages/: AddItemToOrderPage.java  AdminSettingPage.java  EditOrderPage.java  GuestPage.java  HomePage.java  ItemOperationPage.java  LoginPage.java  NCKOTOrderPage.java  OrderDiscountPage.java  OrderPage.java  PayingPaymentPage.java  PaymentPage.java  PermissionPage.java  ReportPage.java  ResetPasswordPage.java  ResetPinPage.java  SplitReceiptPage.java  SuspendedOrderListPage.java  TableStructurePage.java  TableViewPage.java  TransactionOrderPage.java  UserDetailsPage.java
src/main/java/com/torenzo/qa/util/: Capturescreenshot.java  Reusemethod.java  ScrollMethod.java  SendAttachmentInEmail.java  StaticVariable.java  TestMail.java  TestUtil.java
src/main/java/resources/: command.bat  startEmulator.bat
src/main/resources/: log4j.properties  testNG.xml
src/test/java/com/torenzo/qa/pomtest/: DriverThroughPageTest.java  EditOrderPageTest.java  GuestPageTest.java  HomePageTest.java  ItemViewPageTest.java  LoginPageTest.java  LogoutPageTest.java  NCKOTOrderPageTest.java  OrderPageTest.java  PaymentPageNegativeTest.java  PaymentPageTest.java  ReloadPageTest.java  ResetPinPageTest.java  ResetPwdPageTest.java  SuspendedOrderListTest.java  TableStructurePageTest.java  TransactionOrderPageTest.java
src/test/java/com/torenzo/qa/testcases/: AddItemToOrderTest.java  AddMultipleItemTest.java  CCTest.java  CashPaymentFromHomeTest.java  CombineTwoOrdersTest.java  CombineWithSingleGroupTest.java  CombineWithTwoGroupTest.java  DriverThroughPageTest.java  EditOrderTest.java  GuestPageTest.java  HomePageTest.java  ItemModificationTest.java  LoginPageTest.java  OrderCreateAndPayThroughSeated.java  OrderPageTest.java  OrderTakeOutTest.java  PaymentPageTest.java  PermissionTest.java  ReportsTest.java  ReservationTest.java  SplitReceiptMultipleOptionsTest.java  SplitReceiptSingleOptionTest.java  SwappingItemTest.java  SwipeAndDeleteItemTest.java  TableStructureOrderTest.java  TableStructurePageTest.java  TestECC.java  (+9 more)
test-output/: Torenzo.html  emailable-report.html  index.html  testng-results.xml
test-output/Android 1/: Regression suite for order creation and payment =1.html  Regression suite for order creation and payment =1.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Torenzo Test Automation/: Torenzo App Test Cases.html  Torenzo App Test Cases.xml  testng-failed.xml
test-output/com.appium.torenzo.android/: Appiumstart.html  Appiumstart.xml  testng-failed.xml
test-output/com.torenzo.qa.testcases/: Appiumstart.html  Appiumstart.xml  testng-failed.xml
test-output/junitreports/: TEST-Android.com.android.App.xml  TEST-TestNG.EditOrder.xml  TEST-TestNG.ItemModification.xml  TEST-TestNG.Loginapp.xml  TEST-TestNG.Multipleitem.xml  TEST-TestNG.Ordercreate.xml  TEST-TestNG.Practice.xml  TEST-TestNG.Reports.xml  TEST-TestNG.Split.xml  TEST-TestNG.Split1.xml  TEST-TestNG.StartAppiumServices.xml  TEST-TestNG.Swappingitem.xml  TEST-TestNG.TableStructure.xml  TEST-TestNG.Takeout.xml  TEST-TestNG.TillSubmit.xml  TEST-com.appium.torenzo.android.Generalfunctions.xml  TEST-com.appium.torenzo.android.GetSrcreenshot.xml  TEST-com.appium.torenzo.android.LaunchAndLogout.xml  TEST-com.appium.torenzo.android.LoadCreatedOrder.xml  TEST-com.appium.torenzo.android.OrderCreOptionForItem.xml  TEST-com.appium.torenzo.android.ReservationAndOrderCreation.xml  TEST-com.appium.torenzo.android.VerifyCashOrderInTillManagement.xml  TEST-com.appium.torenzo.android.WaitingAndOrderCreation.xml  TEST-com.torenzo.qa.base.Loginapp.xml  TEST-com.torenzo.qa.pages.LoginPage.xml  TEST-com.torenzo.qa.pages.OrderPage.xml  TEST-com.torenzo.qa.pomtest.EditOrderPageTest.xml  TEST-com.torenzo.qa.pomtest.GuestPageTest.xml  TEST-com.torenzo.qa.pomtest.HomePageTest.xml  TEST-com.torenzo.qa.pomtest.ItemViewPageTest.xml  TEST-com.torenzo.qa.pomtest.LoginPageTest.xml  TEST-com.torenzo.qa.pomtest.LogoutPageTest.xml  TEST-com.torenzo.qa.pomtest.NCKOTOrderPageTest.xml  TEST-com.torenzo.qa.pomtest.OrderPageTest.xml  TEST-com.torenzo.qa.pomtest.PaymentPageNegativeTest.xml  TEST-com.torenzo.qa.pomtest.PaymentPageTest.xml  TEST-com.torenzo.qa.pomtest.ReloadPageTest.xml  TEST-com.torenzo.qa.pomtest.ResetPinPageTest.xml  TEST-com.torenzo.qa.pomtest.ResetPwdPageTest.xml  TEST-com.torenzo.qa.pomtest.SuspendedOrderListTest.xml  (+51 more)
test-output/old/: index.html
test-output/old/Android 1/: Regression suite for order creation and payment =1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: testng.xml.html
test-output/old/Torenzo Test Automation/: Torenzo App Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/com.appium.torenzo.android/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/com.torenzo.qa.testcases/: Appiumstart.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
