//LOGIN//
device = emulator-5554
192.168.208.101:5555











appName = torenzo39a
TitleLogin = //android.widget.TextView[@text='Torenzo Cafe']
Submit = submit_login
Clock-In = clock_in
Role-Name = role_name
UserName = access_name
PassWord = access_code
Live-User = //android.widget.TextView[@text='Open Existing Restaurant/Store (Live Users)']
Demo-User = //android.widget.TextView[@text='View Sample Restaurant/Store (Demo Users)']
PermissionPopup = //android.widget.Button[@text='ALLOW']
//OrderCreate//
CreateNewOrder = new_order_create_btn_layout
CancelNewOrder = cancel_new_order_select
TakeOutOrder = //android.widget.TextView[@text='Take-Out']
OrderNo = com.torenzo.torenzocafe:id/order_no
AddGuest = com.torenzo.torenzocafe:id/add_guest_btn
AddGuestDone = com.torenzo.torenzocafe:id/add_guest_done
AllItems = //android.widget.TextView[@text='All Items']
ModifierOnItem = //android.widget.TextView[@text='Apply Modifiers']
DoneItemModifier = done_item_modifier
CustomModifierAdd = custom_modifier_add
CustomModifierCount = custom_modifier_count 
AddCustomModifierBtn = add_custom_modifier_btn
GuestName = guest_name
//Payment//
OrderTotalUpSide = com.torenzo.torenzocafe:id/order_total_upside
SplitReceipt = com.torenzo.torenzocafe:id/split_receipt
SingleReceipt = //android.widget.TextView[@text='Single Receipt']
SplitPerGuest = com.torenzo.torenzocafe:id/split_per_guest_layout
PayBill = //android.widget.Button[@text='PayBill']
AddPayment = com.torenzo.torenzocafe:id/add_payment
Payment = //android.widget.TextView[@text='Payment']
DoneGuest = com.torenzo.torenzocafe:id/done_guest
CloseTableWithoutReceipt = //android.widget.Button[@text='Close table without receipt']
ContinueWithoutClosingTable = continue_without_closing_table
clickOnCancel = //android.widget.Button[@text='Cancel']
//ItemScroll
MenusGridRecyclerView = menus_grid_recycler_view


////scrollguestview

GuestVerticalRecyclerView = guest_vertical_recycler_view
UserDetails = user_details
TillMgmt = till_mgmt
TxtCashDetails = txt_cash_details

///EditOrder
EditOrder = edit_order
CancelOrderList = cancel_order_list

//Split

SplitEquallyForAllLayout = split_equally_for_all_layout
SplitEquallyBySelectedGuestLayout = split_equally_by_selected_guest_layout


//Swapp

SwapAllItemsWithGuest = swap_all_items_with_guest

SelectGuest = //android.widget.TextView[@text='Select Guest'] 
GuestProperties = //android.widget.TextView[@text='Guest Properties']
MoveAllItemsToGuest = move_all_items_to_guest
DeleteGuestText = delete_guest_text
AddGuestIdentification = add_guest_identification
 AddGuestIdentificationWindow = //android.widget.TextView[@text='Add Guest identification']
 
 //Tablestructure
 TableStructureIcon = table_structure_img
 AdminSettings =admin_settings
 ReloadTables = reload_tables
 TableviewDisplay = tableview_display
 TableOptions =//android.widget.TextView[@text='Table options']
 CancelGuestbyPhoneNumber = cancel_guestby_phone_number
 DoneEmployeeList =done_employee_list
 Reorder = reorder
 Modifier = modifier
 CancelModifierDialog = cancel_modifier_dialog
 Discount = discount
ItemDiscount = //android.widget.TextView[@text='Item Discount']
PresetDiscount1 = preset_discount1
PerDiscountRegPrice = com.torenzo.torenzocafe:id/per_discount_reg_price
OptionsForItem = //android.widget.TextView[@text='Options for Item']
Quantity = com.torenzo.torenzocafe:id/quantity
QuantityWindow = //android.widget.TextView[@text='Quantity']
Delete = delete
Button1 = button1
Button2 = button2

//Reprot section 
UserDetails = user_details
UserDetailsTitle = //android.widget.TextView[@text='User Details']
Report = txt_report
BackSearchList = back_search_lists
DoneReport = txt_apply
 URL = http://127.0.0.1:4723/wd/hub
 
URL1 = http://0.0.0.0:4723/wd/hub


//Combines order test
Cash =  //android.widget.Button[@text='Cash']
ClickOnCombine = //android.widget.Button[@text='Combine']
Homecombine = com.torenzo.torenzocafe:id/home_combine
OrdersTabCombine = com.torenzo.torenzocafe:id/orders_tab_combine    
GuestGroupsTabCombine = guest_groups_tab_combine
GroupPrinter =  com.torenzo.torenzocafe:id/group_printer  
CombineTaskSaveIcon  = com.torenzo.torenzocafe:id/combine_task_save_icon
CombineTasksListLayout =  com.torenzo.torenzocafe:id/combine_tasks_list_layout  
com.torenzo.torenzocafe:id/combine_orders_list_recycler_view
CombineOrdersListRecyclerView = com.torenzo.torenzocafe:id/combine_orders_list_recycler_view

RefreshCombineOrder =  com.torenzo.torenzocafe:id/refresh_cobine_order 
GroupAddButton = com.torenzo.torenzocafe:id/group_add_button
Paybill = com.torenzo.torenzocafe:id/paybill   
PaybillXpath = //android.widget.Button[@text='Pay Bill']
AddLayout = com.torenzo.torenzocafe:id/add_layout


SaveTask =com.torenzo.torenzocafe:id/save_task
SearchOrderCombine = com.torenzo.torenzocafe:id/search_order_combine
CancelOrderList = cancel_order_list

CombineOrderTasks = //android.widget.TextView[@text='Combine Order Tasks']
TaskName = com.torenzo.torenzocafe:id/task_name
CombinedTaskOrdersName = com.torenzo.torenzocafe:id/combined_task_orders_name
CombineTaskListRv = com.torenzo.torenzocafe:id/combine_task_list_rv
GuestLayout = com.torenzo.torenzocafe:id/guest_layout



    

    
    

    
    

